{
	"name": "eidlogin-nextcloud",
	"description": "The eID-Login Nextcloud app",
	"version": "1.0.0",
	"author": "ecsec GmbH <info@esec.de>",
	"license": "AGPL-3.0-or-later",
	"main": "index.js",
	"engines": {
		"node": ">=10.0.0"
	},
	"scripts": {
		"build": "npx browserslist --update-db && parcel build --out-dir js/ src/*",
		"watch": "npx browserslist --update-db && parcel watch --out-dir js/ src/*",
		"clean": "rm -rf js/* && rm -rf .cache/*",
		"lint": "eslint src"
	},
	"dependencies": {
		"@nextcloud/dialogs": "^1.4.0",
		"@nextcloud/router": "^1.2.0",
		"@nextcloud/auth": "^1.0.3"
	},
	"browserslist": [
		"extends @nextcloud/browserslist-config"
	],
	"devDependencies": {
		"@cypress/browserify-preprocessor": "^3.0.1",
		"@nextcloud/browserslist-config": "^2.1.0",
		"@nextcloud/eslint-plugin": "^1.5.0",
		"cypress": "^7.4.0",
		"cypress-wait-until": "^1.7.1",
		"eslint": "^7.26.0",
		"eslint-plugin-nextcloud": "^0.3.0",
		"fast-xml-parser": "^3.19.0",
		"mysql2": "^2.2.5",
		"parcel-bundler": "^1.12.5"
	}
}
